# plainAndroid

app/: build.gradle
app/src/androidTest/java/com/company/plainandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/plainandroid/: ApiService.kt  App.java  MainActivity.kt  PbResponse.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/plainandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
